{
  "name": "aplikasi-pembayaran-pengolahan-air-bersih",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "build": "npm run build",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.22.9",
    "@babel/preset-env": "7.22.5",
    "@prettier/plugin-php": "0.19.6",
    "ajv": "8.12.0",
    "axios": "1.4.0",
    "babel-loader": "9.1.2",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "cross-env": "7.0.3",
    "laravel-mix": "6.0.49",
    "lodash": "4.17.21",
    "postcss": "8.4.26",
    "prettier": "2.8.8",
    "resolve-url-loader": "5.0.0",
    "sass": "1.68.0",
    "sass-loader": "13.3.2"
  },
  "overrides": {
    "autoprefixer": "10.4.14",
    "webpack": "5.88.1",
    "webpack-cli": "4.9.1",
    "prop-types": "15.8.1",
    "sass": "1.68.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.14",
    "webpack": "5.88.1",
    "webpack-cli": "4.9.1",
    "prop-types": "15.8.1",
    "sass": "1.68.0"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              ">= 1%",
              "last 2 versions",
              "not dead",
              "Chrome >= 45",
              "Firefox >= 38",
              "Edge >= 12",
              "Explorer >= 10",
              "iOS >= 9",
              "Safari >= 9",
              "Android >= 4.4",
              "Opera >= 30"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@popperjs/core": "2.11.8",
    "apexcharts-clevision": "3.28.5",
    "bootstrap": "5.3.2",
    "highlight.js": "11.8.0",
    "jquery": "3.7.0",
    "masonry-layout": "4.2.2",
    "node-waves": "0.7.6",
    "perfect-scrollbar": "1.5.5"
  }
}